<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Module 2</title>
<style>
* {
box-sizing: border-box;
margin: 0px;
position: relative;
}
#menu {
font-size:175%;
font-family:Comic Sans MS;
text-align:center;
margin: 20px;
}
body {
background-color:#FFE4B5;
}
@media (min-width: 1200px) {
#content1 {
font-size:125%;
font-family:Comic Sans MS;
text-align:center;
background-color:#808080;
float: left;
padding: 8px 2px 2px 2px;;
border: 3px solid black;
margin: 20px 1.5% 0px 3%;
width: 29%;
}
#content2 {
font-size:125%;
font-family:Comic Sans MS;
text-align:center;
background-color:#808080;
float: left;
padding: 8px 2px 2px 2px;;
border: 3px solid black;
margin: 20px 1.5% 0px 1.5%;
width: 29%;
}
#content3 {
font-size:125%;
font-family:Comic Sans MS;
text-align:center;
background-color:#808080;
float:left;
padding: 8px 2px 2px 2px;;
border: 3px solid black;
margin: 20px 3% 0px 1.5%;
width: 29%;
}
}
@media (min-width: 768px) and (max-width: 1199px) {
#content1 {
font-size:125%;
font-family:Comic Sans MS;
text-align:center;
background-color:#808080;
float: left;
padding: 8px 2px 2px 2px;
border: 3px solid black;
margin: 20px 1.5% 3% 3%;
width: 45.5%;
}
#content2 {
font-size:125%;
font-family:Comic Sans MS;
text-align:center;
background-color:#808080;
float: left;
padding: 8px 2px 2px 2px;
border: 3px solid black;
margin: 20px 3% 3% 1.5%;
width: 45.5%;
}
#content3 {
font-size:125%;
font-family:Comic Sans MS;
text-align:center;
background-color:#808080;
float:left;
padding: 8px 2px 2px 2px;
border: 3px solid black;
margin: 0px 3% 0px 3%;
width: 94%;
}
}
@media (max-width: 767px) {
#content1 {
font-size:125%;
font-family:Comic Sans MS;
text-align:center;
background-color:#808080;
cleare: left;
padding: 8px 2px 2px 2px;;
border: 3px solid black;
margin: 20px 3% 0px 3%;
width: 94%;
}
#content2 {
font-size:125%;
font-family:Comic Sans MS;
text-align:center;
background-color:#808080;
cleare: left;
padding: 8px 2px 2px 2px;;
border: 3px solid black;
margin: 20px 3% 0px 3%;
width: 94%;
}
#content3 {
font-size:125%;
font-family:Comic Sans MS;
text-align:center;
background-color:#808080;
cleare: left;
padding: 8px 2px 2px 2px;;
border: 3px solid black;
margin: 20px 3% 0px 3%;
width: 94%;
}
}
#name1 {
position:absolute;
font-size:100%;
font-family:Comic Sans MS;
background-color:#FFFACD;
text-align:center;
float: left;
padding: 1px 25px 1px 25px;
border: 0px solid black;
border-width: 0px 0px 3px 3px;
margin: 0px 0px 0px 0px;
position: absolute;
right: 0%;
top : 0%
}
#name2 {
position:absolute;
font-size:100%;
font-family:Comic Sans MS;
background-color:#FF6347;
text-align:center;
float: left;
padding: 1px 25px 1px 25px;
border: 0px solid black;
border-width: 0px 0px 3px 3px;
margin: 0px 0px 0px 0px;
position: absolute;
right: 0%;
top : 0%
}
#name3 {
position:absolute;
font-size:100%;
font-family:Comic Sans MS;
background-color:#E0FFFF;
text-align:center;
float: left;
padding: 1px 25px 1px 25px;
border: 0px solid black;
border-width: 0px 0px 3px 3px;
margin: 0px 0px 0px 0px;
position: absolute;
right: 0%;
top : 0%
}
</style>
</head>
<body>
<p id="menu">Our Menu</p>
<div id="box">
	<div id="content1">
    <p id="name1">Chiken</p>
    <p><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
	<div id="content2">
    <p id="name2">Beef</p>
    <p><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
	<div id="content3">
    <p id="name3">Sushi</p>
    <p><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>
</div>
</body>
</html>